RegisterWindow.xaml

<Window x:Class="Contact_manager.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_manager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Contact Manager" Height="589.5" Width="426.875">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF2B8F47"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2B8F47"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF050B0F"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF437EB8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="GoToRegisterWindow" PreviewMouseDown="GoToRegisterWindow_PreviewMouseDown" Margin="88,514,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" HorizontalAlignment="Left" Width="278" Foreground="Black" TextDecorations="Underline"><Run Text=" "/><Run Text="A"/><Run Text="lready"/><Run Text=" have "/><Run Text="an account? Log in"/><Run Text=" "/></TextBlock>
        <TextBox Name="username" HorizontalAlignment="Left" Height="28" Margin="155,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16"/>
        <PasswordBox Name="TextPassword" HorizontalAlignment="Left" Margin="155,251,0,0" VerticalAlignment="Top" Height="26" Width="221" FontSize="16" RenderTransformOrigin="0.364,0.462"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="119" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}" Foreground="#FFFDFDFD">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.244"/>
                    <RotateTransform Angle="-0.34"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Username"/><Run Text="(*)"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="119" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}" Foreground="#FFFDFDFD">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.244"/>
                    <RotateTransform Angle="-0.34"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Passwor"/><Run Text="d"/><Run Text="(*)"/><Run Text=":"/></TextBlock>
        <Border Height="116" Width="133" HorizontalAlignment="Left" Margin="159,309,0,0" VerticalAlignment="Top" Background="White">
            <Image x:Name="PictureBox" Stretch="Fill" />
        </Border>
        <TextBox Name="first_name" HorizontalAlignment="Left" Height="28" Margin="159,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="16"/>
        <TextBox Name="last_name" HorizontalAlignment="Left" Margin="157,147,0,0" VerticalAlignment="Top" Height="26" Width="219" FontSize="16" RenderTransformOrigin="0.364,0.462"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="119" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}" Foreground="#FFFDFDFD">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.244"/>
                    <RotateTransform Angle="-0.34"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="First Name"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="104" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}" Foreground="#FFFDFDFD">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.244"/>
                    <RotateTransform Angle="-0.34"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Last Name"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="66,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="89" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}" Foreground="#FFFDFDFD">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.244"/>
                    <RotateTransform Angle="-0.34"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Picture"/><Run Text="(*)"/><Run Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="100,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="239" FontFamily="Arial" FontSize="24" RenderTransformOrigin="0.5,0.5" TextDecorations="Underline" Text="Create a new account" Foreground="Black">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.445"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Button Content="&#xD;&#xA;//&#xD;&#xA;//&#xD;&#xA;//&#xD;&#xA;//&#xD;&#xA;//&#xD;&#xA;" HorizontalAlignment="Left" Margin="293,308,0,0" VerticalAlignment="Top" Width="22" Height="117" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="103,443,0,0" VerticalAlignment="Top" Width="246" Height="40" Background="#FF36B258" Foreground="White" FontFamily="Arial" FontSize="20" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" RenderTransformOrigin="0.399,0.525" 
                Click="Register_Click"/>

    </Grid>
</Window>
